<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Домашня</title>
    <style>
        .banner {
            width: 600px;
            height: 620px;
            padding: 0px;
            background: url('diamond.jpg');
            background-size: cover;
            display: block;
            margin: auto;
            text-align: left;
        }

        .menu {
            width: 100%;
            padding: 0px;
            background-color: #00ff00;
            text-align: center;
        }

        .text {
            width: 100%;
            padding: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div style="text-align: left;">
        Чернечий Діамант<br />
        <div style="font-size: 32px;">неймовірна виставка</div>
    </div>
    <div class="banner"></div>
    <div class="menu">
        <a href="project1.html">Домашня сторінка</a> / <a href="diamond.html">Діамант</a> / <a
            href="discovery.html">Виявлення</a> / <a href="exhibition.html">Виставка</a> / <a href="volkov.html">Музей
            Волфмен</a>
    </div>
    <div class="text">
        <p>Черечий діамант є одним із найрідкісніших і найкоштовніших каменів світу. Його історія<br />
            просто вражає. Довгий час він належав династії французьких монархів, потім потрапив до Аме-<br />
            рики і був викрадений відомим кримінальним угрупованням, а нещодавно його знайшли в горах<br />
            Аляски. Тепер цей діамант уважається однією з найважливіших знахідок сторіччя. Щоби дізнатися<br />
            про нього більше, зайди на наш сайт, а якщо бажаєш побачити коштовність на власні очі, завітай<br />
            до Музею Волфмен у Вашингтоні.
        </p>
    </div>
    <div style="width: 21%;text-align: left;padding: 1px;">Зв'язатися з нами: vladnakorneev@gmail.com</div>
</body>

</html>