/* Root */
/* General */
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: #131515;
  box-sizing: border-box;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
}

.modal-bg {
  display: none;
  width: 100vw;
  height: 100vh;
  background-color: rgba(217, 217, 217, 0.7);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 5;
  place-items: center;
}
.modal-bg .modal {
  width: 600px;
  height: 387px;
  border-radius: 8px;
  background-color: #F4F2F5;
  padding: 50px 70px;
  position: relative;
}
.modal-bg .modal .close-modal {
  width: 18px;
  height: 18px;
  position: absolute;
  right: 30px;
  top: 30px;
}
.modal-bg .modal h3 {
  font-size: 1.44rem;
  font-weight: 500;
}
.modal-bg .modal form {
  width: 100%;
  height: auto;
  justify-self: flex-end;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.modal-bg .modal form input {
  width: 100%;
  height: 55px;
  padding: 0 15px;
  background-color: #D9D9D9;
  border: none;
  border-radius: 8px;
  color: #131515;
  font-size: 1.2rem;
  font-weight: 500;
}
.modal-bg .modal .modal-message {
  width: 100%;
  height: 100%;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 30px;
}
.modal-bg.sended form {
  display: none;
}
.modal-bg.sended .modal-message {
  display: flex;
}
.modal-bg.open {
  display: grid;
}

/* Nav */
.nav {
  width: 100%;
  height: auto;
  padding: 15px 0;
}
.nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav a {
  z-index: 3;
}
.nav #language {
  cursor: pointer;
  width: auto;
  position: relative;
}
.nav #language .language-box {
  width: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav #language .language-option {
  width: 70px;
  height: 27px;
  position: absolute;
  top: 0;
  opacity: 0;
  z-index: 4;
  background-color: #F8F6F8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px;
  border-radius: 5px;
  transition-duration: 0.36s;
  transition-delay: calc(var(--language-item-number) * 100ms);
}
.nav #language.open .language-option {
  top: calc(34px * var(--language-item-number));
  opacity: 1;
  transition-delay: calc(var(--language-item-number) * 100ms);
}
.nav .links {
  display: flex;
  justify-content: space-between;
  gap: 25px;
}
.nav .links a {
  text-decoration: none;
  color: #131515;
  font-size: 1rem;
  transition: all 0.2s ease;
}
.nav .links a:hover {
  font-size: 500;
  text-shadow: 0 4px 4px rgba(123, 105, 192, 0.5);
  transition: all 0.2s ease;
}
.nav .burger {
  display: none;
  width: 30px;
  height: 25px;
  margin: 10px 10px;
  position: relative;
  cursor: pointer;
  z-index: 3;
}
.nav .burger span {
  background-color: #131515;
  position: absolute;
  border-radius: 2px;
  transition: 0.3s cubic-bezier(0.8, 0.5, 0.2, 1.4);
  width: 100%;
  height: 4px;
  transition-duration: 500ms;
}
.nav .burger span:nth-child(1) {
  top: 0px;
  left: 0px;
}
.nav .burger span:nth-child(2) {
  top: 11px;
  left: 0px;
  opacity: 1;
}
.nav .burger span:nth-child(3) {
  bottom: 0px;
  left: 0px;
}
.nav .burger.open span:nth-child(1) {
  transform: rotate(45deg);
  top: 13px;
}
.nav .burger.open span:nth-child(2) {
  opacity: 0;
}
.nav .burger.open span:nth-child(3) {
  transform: rotate(-45deg);
  top: 13px;
}

/* Header */
.header {
  width: 100vw;
  height: calc(100vh - 84px);
}
.header .container {
  padding: 83px 0 57px 0;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.header h1 {
  font-size: 3.75rem;
  font-weight: 600;
  text-align: center;
}
.header .header-logo {
  margin-top: -25px;
}
.header [class*=-ico] {
  position: absolute;
}
.header .personage-ico {
  bottom: 200px;
  left: 5px;
}
.header .tg-ico {
  top: 200px;
  left: 100px;
}
.header .mark-ico {
  top: 270px;
  left: 190px;
}
.header .shield-ico {
  right: 260px;
  bottom: 230px;
}
.header .heart-ico {
  right: 130px;
  bottom: 250px;
}
.header .star-ico {
  right: 200px;
  top: 230px;
}
.header h5 {
  margin-top: 26px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.44rem;
  text-align: center;
}

.inscribe {
  margin-top: 21px;
  width: auto;
  height: auto;
  padding: 14px 28px;
  border: 2px solid #131515;
  border-radius: 5px;
  text-decoration: none;
  color: #131515;
  font-size: 1.2rem;
  transition: background-color 0.2s;
}
.inscribe:hover {
  background-color: #131515;
  color: #F8F6F8;
  transition: background-color 0.2s;
}

.main .gallery {
  height: 548px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 15px;
}
.main .gallery .gallery-img {
  width: 100%;
  height: 100%;
  position: relative;
  aspect-ratio: auto;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 25px;
}
.main .gallery .gallery-img p {
  max-width: 586px;
  height: -moz-max-content;
  height: max-content;
  padding: 5px;
  background-color: #F8F6F8;
  font-weight: 500;
}
.main .gallery .gallery-img:first-child {
  grid-row: 1/3;
}
.main .quote {
  width: 100%;
  height: auto;
  margin-top: 20px;
  padding: 50px;
  background-color: #F8F6F8;
}
.main .quote .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.main .statistics {
  width: 100%;
  height: auto;
  padding: 70px 0 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.main .statistics h2 {
  font-size: 2.986rem;
  font-weight: 600;
}
.main .statistics .statistics-elements {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
}
.main .statistics .statistics-elements h2 {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.main .statistics .statistics-elements .statistics-el {
  width: -moz-min-content;
  width: min-content;
}
.main .statistics .statistics-elements .statistics-el div {
  display: flex;
  align-items: flex-end;
}
.main .statistics .statistics-elements .statistics-el:first-of-type div p {
  width: -moz-fit-content;
  width: fit-content;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 5px;
}
.main .statistics .statistics-elements .statistics-el:last-of-type {
  width: 130px;
}
.main .school-program {
  padding: 50px 0;
}
.main .school-program h2 {
  font-size: 2.986rem;
  font-weight: 600;
  text-align: center;
}
.main .school-program p {
  font-size: 1.2rem;
  font-weight: 300;
  text-align: center;
  margin-top: 13px;
}
.main .school-program p b {
  font-weight: 600;
}
.main .school-program h3 {
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
  margin-top: 13px;
}
.main .school-program .categories {
  max-width: 902px;
  margin: 13px auto;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 17px;
}
.main .school-program .categories .categories-age {
  width: 100%;
  height: 70px;
  border-radius: 32px;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  gap: 50px;
  position: relative;
  background-color: #E6E6E6;
}
.main .school-program .categories .categories-age .categories-bg {
  width: 20%;
  height: 53px;
  border-radius: 31px;
  background-color: #0071E3;
  position: absolute;
  top: 8px;
  left: 12px;
  transition: all 0.5s;
}
.main .school-program .categories .categories-age p {
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 500;
  margin: 0;
  transition: all 0.5s;
}
.main .school-program .categories .categories-age .category-active {
  color: white;
  transition: all 0.5s;
}
.main .school-program .categories .categories-desc {
  width: 100%;
  height: auto;
  padding: 0 12px;
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.main .school-program .categories .categories-desc p {
  width: 100%;
  cursor: pointer;
}
.main .school-program .program-desk {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.main .school-program .program-desk div {
  width: 590px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}
.main .school-program .program-desk div h3,
.main .school-program .program-desk div p {
  text-align: start;
}
.main .school-program .program-desk div h3 {
  font-size: 1rem;
  font-weight: 600;
}
.main .school-program .program-desk div p {
  font-size: 1rem;
}
.main .our-team .our-team-selector {
  max-width: 670px;
  margin: 0 auto;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 17px;
}
.main .our-team .our-team-selector h2 {
  font-size: 2.986rem;
  font-weight: 600;
}
.main .our-team .our-team-selector .our-team-groups {
  width: 100%;
  height: 70px;
  border-radius: 32px;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  gap: 50px;
  position: relative;
  background-color: #E6E6E6;
}
.main .our-team .our-team-selector .our-team-groups .our-team-bg {
  width: 20%;
  height: 53px;
  border-radius: 31px;
  background-color: #0071E3;
  position: absolute;
  top: 8px;
  left: 12px;
  transition: all 0.5s;
}
.main .our-team .our-team-selector .our-team-groups p {
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 500;
  margin: 0;
  transition: all 0.5s;
}
.main .our-team .our-team-selector .our-team-groups .our-team-active {
  color: white;
  transition: all 0.5s;
}
.main .our-team .team-gallery {
  max-width: 1152px;
  height: auto;
  margin: 40px auto 100px auto;
}
.main .our-team .team-gallery .team-header {
  width: 100%;
  height: auto;
  display: flex;
  gap: 90px;
}
.main .our-team .team-gallery .team-header img {
  width: 482px;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 20%;
     object-position: 50% 20%;
  border-radius: 32px;
}
.main .our-team .team-gallery .team-header .team-desk {
  max-width: 360px;
  margin-top: 60px;
}
.main .our-team .team-gallery .team-header .team-desk h3 {
  font-size: 2.074rem;
  font-weight: 500;
  margin-bottom: 30px;
}
.main .our-team .team-gallery .team-members {
  width: 100%;
  height: 360px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
  overflow-x: auto;
  white-space: nowrap;
  gap: 36px;
  margin-top: 24px;
}
.main .our-team .team-gallery .team-members div {
  min-width: 261px;
  height: 100%;
  background-size: cover;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 11px;
  border-radius: 16px;
}
.main .our-team .team-gallery .team-members div p {
  font-size: 1.2rem;
  font-weight: 600;
  padding: 12px;
  background-color: rgba(248, 246, 248, 0.6);
}
.main .our-team .team-gallery .team-members div.active {
  display: none;
}
.main .reviews {
  width: 100%;
  height: auto;
}
.main .reviews h2 {
  font-size: 2.074rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 50px;
}
.main .reviews .reviews-box {
  width: 100%;
  height: auto;
  display: flex;
  gap: 15px;
  flex-wrap: nowrap;
  white-space: nowrap;
  overflow-x: auto;
}
.main .reviews .reviews-box .review {
  min-width: 300px;
  padding: 30px;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.main .reviews .reviews-box .review .review-header {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.main .reviews .reviews-box .review .review-header .review-header-box {
  display: flex;
  align-items: center;
  gap: 15px;
}
.main .reviews .reviews-box .review .review-header .review-header-box img {
  width: 40px;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 100%;
}
.main .reviews .reviews-box .review p {
  width: 100%;
  text-wrap: wrap;
}
.main .school-gallery h2 {
  font-size: 2.074rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 35px;
}
.main .school-gallery img {
  width: 100%;
}
.main .school-gallery .school-gallery-photos {
  display: flex;
  gap: 20px;
  margin: 20px 0 50px 0;
  overflow-x: scroll;
}
.main .school-gallery .school-gallery-photos img {
  min-width: 216px;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
}

.footer {
  padding: 100px 0;
  background-color: #131515;
}
.footer p,
.footer h3,
.footer h4,
.footer h5,
.footer a {
  color: white;
}
.footer .container {
  position: relative;
}
.footer .footer-header {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  -moz-column-gap: 30%;
       column-gap: 30%;
  row-gap: 60px;
}
.footer .footer-header h3 {
  font-size: 2.074rem;
  font-weight: 600;
}
.footer .footer-header h4 {
  font-size: 1.2rem;
  font-weight: 500;
  grid-column: 1/2;
  grid-row: 2/3;
}
.footer .footer-header form {
  width: 100%;
  height: auto;
  grid-row: 1/3;
  justify-self: flex-end;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.footer .footer-header form input {
  width: 100%;
  height: 55px;
  padding: 0 15px;
  background: none;
  border: 2px solid #D9D9D9;
  border-radius: 8px;
  color: #FBFBFB;
  font-size: 1.2rem;
  font-weight: 500;
}
.footer .footer-header form button {
  width: 100%;
  height: auto;
  padding: 18px 0;
  margin-top: 30px;
  background-color: #D9D9D9;
  border-radius: 5px;
  font-size: 1.2rem;
  font-weight: 600;
  box-shadow: none;
  transition: all 0.3s;
}
.footer .footer-header form button:hover {
  border: 2px solid #D9D9D9;
  background-color: transparent;
  transition: all 0.3s;
  color: white;
}
.footer .contacts {
  width: auto;
  height: auto;
  margin-top: 135px;
  display: flex;
  align-items: center;
  gap: 5%;
  position: relative;
}
.footer .contacts .footer-logo {
  color: white;
  position: absolute;
  top: -50px;
  left: -50px;
}
.footer .contacts .contact {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer .contacts .contact h5 {
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 5px;
}
.footer .contacts .contact a {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer .footer-ico {
  position: absolute;
  right: 0;
  bottom: -15px;
}

@media screen and (min-width: 767px) and (max-width: 1023px) {
  .container {
    width: 100%;
    padding: 0 20px;
  }
  .nav .container {
    width: 100%;
  }
  .nav .links {
    gap: 20px;
  }
  .nav .links a {
    font-size: 0.833rem;
  }
  .header .container {
    padding-top: 23px;
  }
  .header h1 {
    text-align: center;
  }
  .header [class*=-ico]:not(.personage-ico, .shield-ico) {
    display: none;
  }
  .header .personage-ico {
    left: 20px;
    top: 190px;
  }
  .header .shield-ico {
    right: 50px;
  }
  .main .description {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .main .description .gallery {
    display: flex;
    flex-direction: column;
    gap: 26px;
  }
  .main .description .gallery .gallery-img:first-child {
    display: none;
  }
  .main .description .gallery .gallery-img:nth-child(2) p {
    align-self: flex-end;
  }
  .main .description .gallery .gallery-img:nth-child(3) p {
    align-self: flex-start !important;
  }
  .main .description .quote {
    order: -1;
    margin-bottom: 30px;
  }
  .main .statistics .statistics-elements {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center;
  }
  .main .school-program h2 {
    margin-bottom: 60px;
  }
  .main .school-program p[data-language-text=schoolProgramDesc] {
    display: none;
  }
  .main .school-program .program-desk {
    flex-direction: column;
    align-items: center;
  }
  .footer .footer-header {
    width: 575px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer .contacts {
    justify-content: space-between;
  }
  .footer .contacts .footer-logo {
    left: 0;
  }
  .footer .footer-ico {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .container {
    max-width: 95%;
  }
  .modal-bg .modal {
    width: 100%;
    max-width: 500px;
    padding: 50px 30px;
    height: auto;
  }
  .nav #language {
    order: -1;
    margin: 0 5px;
  }
  .nav a[href="index.html"] {
    margin-right: 20px;
  }
  .nav .links {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    height: 0;
    width: 0;
    opacity: 0;
    transition: position 1s ease;
  }
  .nav .links.open {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 45px;
    opacity: 1;
    z-index: 2;
    background-color: rgb(255, 255, 255);
    transition: position 1s ease;
  }
  .nav .links.open a {
    font-size: 1.44rem;
    font-weight: 800;
  }
  .nav .burger {
    display: inline-block;
  }
  .header .container {
    padding-top: 50px;
  }
  .header h1 {
    font-size: clamp(2.488rem, 12vw, 2.986rem);
  }
  .header .header-logo {
    margin-top: -100px;
    z-index: -1;
    opacity: 0.3;
  }
  .header h5 {
    margin-top: -60px;
  }
  .header [class*=-ico] {
    display: none;
  }
  .main .gallery {
    display: flex;
    flex-direction: column;
    gap: 26px;
  }
  .main .gallery .gallery-img:nth-child(2) {
    display: none;
  }
  .main .gallery .gallery-img:nth-child(3) {
    display: none;
  }
  .main .quote {
    padding: 50px 0;
  }
  .main .statistics .statistics-elements {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
  }
  .main .statistics .statistics-elements .statistics-el {
    width: 100%;
    display: flex;
    flex-direction: column;
    place-items: center;
  }
  .main .statistics .statistics-elements .statistics-el:last-of-type {
    width: 100%;
  }
  .main .school-program h2 {
    margin-bottom: 60px;
  }
  .main .school-program p[data-language-text=schoolProgramDesc],
  .main .school-program .categories .categories-desc {
    display: none;
  }
  .main .school-program h2 {
    margin-bottom: 60px;
  }
  .main .school-program .categories .categories-age {
    height: auto;
    flex-direction: column;
    gap: 15px;
  }
  .main .school-program .categories .categories-age .categories-bg {
    display: none;
  }
  .main .school-program .categories .categories-age p {
    padding: 15px 0;
    border-radius: 31px;
  }
  .main .school-program .categories .categories-age .category-active {
    background-color: #0071E3;
  }
  .main .school-program .program-desk {
    margin-top: 70px;
    justify-content: center;
  }
  .main .school-program .program-desk div {
    flex-direction: column-reverse;
    gap: 0;
  }
  .main .school-program .program-desk div section {
    width: 100%;
    padding: 20px 25px;
    background-color: rgba(217, 217, 217, 0.4);
    border-radius: 10px;
  }
  .main .school-program .program-desk div img {
    margin-top: -40px;
    z-index: -1;
  }
  .main .our-team .our-team-selector {
    width: 100%;
    max-width: 100%;
  }
  .main .our-team .our-team-selector h2 {
    text-align: center;
  }
  .main .our-team .our-team-selector .our-team-groups {
    height: auto;
    flex-direction: column;
    gap: 15px;
  }
  .main .our-team .our-team-selector .our-team-groups .our-team-bg {
    display: none;
  }
  .main .our-team .our-team-selector .our-team-groups p {
    padding: 15px 0;
    border-radius: 31px;
    cursor: pointer;
  }
  .main .our-team .our-team-selector .our-team-groups .our-team-active {
    background-color: #0071E3;
  }
  .main .our-team .team-gallery .team-header {
    flex-direction: column;
    gap: 10px;
  }
  .main .our-team .team-gallery .team-header img {
    width: 100%;
  }
  .main .our-team .team-gallery .team-header .team-desk {
    width: 100%;
    max-width: 100%;
    margin-top: 0;
    text-align: center;
  }
  .footer .footer-header {
    max-width: 575px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer .contacts {
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer .contacts .footer-logo {
    left: 50%;
    transform: translateX(-50%);
  }
  .footer .contacts .contact {
    margin-bottom: 50px;
  }
  .footer .footer-ico {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */